<!--
  Created a system that uses plotly to graph the positive covid that are recieved from a covid tracking API cases pull 
 @author      Rich Berger  CS471A
 October 19 2020
 -->
 <!DOCTYPE html>
    <head>
      <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    </head>
   <body>
    <!-- Plotly chart will be drawn inside this div -->
   <div id="plotly-div"></div>
     <script>
       // establishes the xarr and yarr and creates a for loop to input the data within the array 
        var xarr = [];          //an array of dates
        var yarr = [];          //an array with number of cases per day
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            var responseObj = JSON.parse(xhttp.responseText);
            for (var row of responseObj){
              if (row ["state"] == "PA"){
                var numcases = row ["positive"];
                var dt = row['date'].toString(10);

                 dt = dt.substring(0, 4) + "-" + dt.substring(4, 6) + "-" + dt.substring(6, 8);
                 xarr.push(dt);
                 yarr.push(numcases);
              }
            }
            trace = {
    uid: 'abc123',
    line: {
      color: 'rgb(255, 127, 14)', 
      shape: 'spline', 
      width: 3
    },  
    mode: 'lines', 
    name: "PA COVID Positives",
    type: 'scatter', 
    x: xarr,
    y: yarr
};

layout = {
  title: 'COVID Daily Positives', 
  width: 1024, 
  xaxis: {
    type: 'date', 
    title: 'Date', 
    range: [1583020800000, 1603116261000], // 3/1/2020 to 9/1/2020 in epoch milliseconds (https://www.epochconverter.com/)
    showgrid: false, 
    autorange: false, 
    tickformat: ''
  }, 
  yaxis: {
    type: 'linear', 
    title: 'Count', 
    autorange: false,
    range: [0, 300000],
    gridcolor: 'rgb(208, 208, 208)', 
    ticksuffix: '  '
  }, 
  height: 768, 
  legend: {
    x: -0.24796901053454015, 
    y: 0.9713068181818182, 
    bgcolor: 'rgba(242, 242, 242, 0)', 
    traceorder: 'reversed'
  }, 
  autosize: false, 
  annotations: [
    {
      ax: -246, 
      ay: -164, 
      font: {
        size: 14, 
        color: 'rgb(129, 129, 126)'
      }, 
      text: 'Count', 
      arrowcolor: 'rgba(68, 68, 68, 0)'
    }
  ], 
  plot_bgcolor: 'rgb(242, 242, 242)', 
  paper_bgcolor: 'rgb(242, 242, 242)'            
};

data = [trace];

Plotly.plot('plotly-div', {
  data: data,
  layout: layout
}); 
          }
        };
//Utilizes a get request to grab the data from the covid tracking API
xhttp.open("GET", "https://api.covidtracking.com/v1/states/daily.json", true);
xhttp.send();

      </script>
    </body>
  </html>